# pytest.ini
[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = 
    login: mark test as login test
    title: mark test as title test
    leave: mark test as leave test
    logout: mark test as logout test